<!DOCTYPE html>
<html lang="en">
	<title>Spotlight - DuceyGold</title>
	<meta charset="utf-8" />
	<meta
		content="width=device-width,initial-scale=1,user-scalable=no"
		name="viewport"
	/>
	<link
		href="./../assets/css/main.css"
		rel="stylesheet"
	/>
	<noscript>
		<link
			href="./../assets/css/noscript.css"
			rel="stylesheet"
		/>
	</noscript>
	<link
		href="./../assets/images/Headphone.webp"
		rel="shortcut icon"
		type="image/png"
	/>
	<link
		href="./../assets/images/Headphone.webp"
		rel="icon"
	/>
	<meta
		content="assets/images/stilly2.webp"
		property="og:image"
	/>
	<meta
		content="website"
		property="og:type"
	/>
	<meta
		content="https://djmarkieefreshh.com"
		property="og:url"
	/>
	<meta
		content="DJ Markiee Freshh"
		property="og:title"
	/>
	<meta
		content="DJ MarkieeFreshh -- Welcome to My Site"
		property="og:description"
	/>
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=UA-141033722-2"
	></script>
	<script>
		function gtag() {
			dataLayer.push(arguments)
		}
		; (window.dataLayer = window.dataLayer || []),
			gtag('js', new Date()),
			gtag('config', 'UA-141033722-2'),
			gtag('set', {user_id: 'USER_ID'})
	</script>
	<script>
		if('serviceWorker' in navigator)
			navigator.serviceWorker.register('/service-worker.js')
	</script>

	<body class="is-preload">
		<div id="wrapper">
			<div id="main">
				<div style="text-align: center">
					<h2 class="major">
						<span style="color: gold">DUCEY GOLD</span>
					</h2>
				</div>
				<span class="image main"><img
						alt="Ducey close up"
						src="./../assets/images/duceyg.jpg"
					/></span><br />
				<ul class="icons">
					<div style="text-align: center">
						<li>
							<a
								class="icon brands fa-twitter"
								href="https://twitter.com/DuceyGold"
							><span class="label">Twitter</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-instagram"
								href="https://www.instagram.com/duceygold/"
							><span class="label">Instagram</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-soundcloud"
								href="https://soundcloud.com/duceygold"
							><span class="label">Soundcloud</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-apple"
								href="https://music.apple.com/us/artist/ducey-gold/1120459559"
							><span class="label">Apple Music</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-spotify"
								href="https://open.spotify.com/artist/51vuxM7PlhUs6GMDuAmpHC"
							><span class="label">Spotify</span></a>
						</li>
					</div>
				</ul>
				<div style="text-align: center; margin-left: 20px; margin-right: 20px">
					<p> To kick off my <strong>Spotlight</strong> series I’d like to put the spotlight on a very
						talented artist who goes by the name of <strong><span style="color: gold">Ducey
								Gold</span></strong>. </p>
				</div>
				<span class="image main"><img
						alt="Ducey close to a bike"
						src="./../assets/images/bike.png"
					/></span><br />
				<div style="text-align: left; margin-left: 20px; margin-right: 20px">
					<p></p>
					<blockquote> Running up numbers on all streaming platforms with his hit songs
						<strong>“Love”</strong> and <strong>“Rage”</strong> Ducey brings an energetic style on every
						track he’s released. With Carolina rappers starting to finally make a name on the scene he’s no
						exception Ducey has performed at college campuses and music festivals across the State. I’ve had
						the pleasure of being able to dj for one of his performances and seeing what he can do with a
						crowd is spectacular. Mixing the sounds of rock with hip hop in the likes of Playboi Carti and
						Lil Uzi Vert has really made his sounds unique. I think with every project he devotes his all
						and is only getting better. We’re surely only catching a glimpse of the beginning, so make sure
						to stay tuned. In the mean time, go stream his tracks and follow his social media pages.
					</blockquote>
					<div style="text-align: center">
						<a href="mailto:Djmarkieefreshh@gmail.com"><strong>~Markiee Fre$hh<strong></strong></strong></a>
					</div>
					<p></p>
				</div>
				<span class="image main"><img
						alt="Ducey and Waka"
						src="./../assets/images/waka.png"
					/></span><br />
				<ul class="icons">
					<div style="text-align: center">
						<li>
							<a
								class="icon brands fa-twitter"
								href="https://twitter.com/DuceyGold"
							><span class="label">Twitter</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-instagram"
								href="https://www.instagram.com/duceygold/"
							><span class="label">Instagram</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-soundcloud"
								href="https://soundcloud.com/duceygold"
							><span class="label">Soundcloud</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-apple"
								href="https://music.apple.com/us/artist/ducey-gold/1120459559"
							><span class="label">Apple Music</span></a>
						</li>
						<li>
							<a
								class="icon brands fa-spotify"
								href="https://open.spotify.com/artist/51vuxM7PlhUs6GMDuAmpHC"
							><span class="label">Spotify</span></a>
						</li>
					</div>
				</ul>
				<div style="text-align: center">
					<h2 class="major">
						<a href="/">Return</a>
					</h2>
				</div>
			</div>
		</div>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/7.19.0/firebase-app.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="/__/firebase/7.19.0/firebase-analytics.js"></script>
		<!-- Initialize Firebase -->
		<script src="/__/firebase/init.js"></script>
	</body>
	<!-- Made with Love By ... - external ❤-icon -->
	<link
		href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
		rel="stylesheet"
		type="text/css"
	/> Made with <i class="icon ion-heart"></i> By <a href="https://github.com/mxttwooods">Woods Engineering</a>

</html>