<!DOCTYPE html>
<html lang="en">
    <title>Spotlight - BabyJake</title>
    <meta charset="utf-8" />
    <meta
        content="width=device-width,initial-scale=1,user-scalable=no"
        name="viewport"
    />
    <link
        href="./../assets/css/main.css"
        rel="stylesheet"
    />
    <noscript>
        <link
            href="./../assets/css/noscript.css"
            rel="stylesheet"
        />
    </noscript>
    <link
        href="./../assets/images/Headphone.webp"
        rel="shortcut icon"
        type="image/png"
    />
    <link
        href="./../assets/images/Headphone.webp"
        rel="icon"
    />
    <meta
        content="assets/images/stilly2.webp"
        property="og:image"
    />
    <meta
        content="website"
        property="og:type"
    />
    <meta
        content="https://djmarkieefreshh.com"
        property="og:url"
    />
    <meta
        content="DJ Markiee Freshh"
        property="og:title"
    />
    <meta
        content="DJ MarkieeFreshh -- Welcome to My Site"
        property="og:description"
    />
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-141033722-2"
    ></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        ; (window.dataLayer = window.dataLayer || []),
            gtag('js', new Date()),
            gtag('config', 'UA-141033722-2'),
            gtag('set', {user_id: 'USER_ID'})
    </script>
    <script>
        if('serviceWorker' in navigator)
            navigator.serviceWorker.register('/service-worker.js')
    </script>

    <body class="is-preload">
        <div id="wrapper">
            <div id="main">
                <div style="text-align: center">
                    <h2 class="major">
                        <span style="color: gold">BabyJake</span>
                    </h2>
                </div>
                <span class="image main"><img
                        alt="Baby Jake close up"
                        src="./../assets/images/jake1.jpg"
                    /></span><br />
                <ul class="icons">
                    <li>
                        <a
                            class="icon brands fa-twitter"
                            href="https://twitter.com/itsbabyjake"
                        ><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a
                            class="icon brands fa-instagram"
                            href="https://www.instagram.com/itsbabyjake/"
                        ><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a
                            class="icon brands fa-soundcloud"
                            href="https://soundcloud.com/itsbabyjake"
                        ><span class="label">Soundcloud</span></a>
                    </li>
                    <li>
                        <a
                            class="icon brands fa-apple"
                            href="https://itunes.apple.com/us/artist/babyjake/1460169812"
                        ><span class="label">Apple Music</span></a>
                    </li>
                    <li>
                        <a
                            class="icon brands fa-spotify"
                            href="https://open.spotify.com/artist/07Asx51VtMw5kbNXKrpZlq"
                        ><span class="label">Spotify</span></a>
                    </li>
                </ul>
                <div style="text-align: center; margin-left: 20px; margin-right: 20px">
                    <p> To kick off my second installment of the <strong>Artist Spotlight</strong> series, I’d like to
                        put the spotlight on a talented artist who I came across earlier this year that goes by the name
                        of <strong><span style="color: gold">BabyJake</span></strong>. </p>
                </div>
                <iframe
                    allow="encrypted-media"
                    allowfullscreen
                    frameborder="0"
                    gesture="media"
                    height="495"
                    src="https://www.youtube.com/embed/XpzjreCXh6I"
                    width="840"
                ></iframe>
                <br />
                <div style="text-align: left; margin-left: 20px; margin-right: 20px">
                    <p></p>
                    <blockquote> “My father taught me guitar at the age of 8, but I was already in love with music and
                        knew I wanted to be a Rockstar” says the Florida native artist BabyJake, when I asked how he got
                        into the music world. Jake Herring is an urban pop artist who takes influences from the cultures
                        of RnB & Pop and makes his own style of sound under the name BabyJake. Adapting sounds from both
                        East and West Coast vibes his songs make you feel like there's no rush to be an adult, and
                        instead making the most of the present. After scrolling through my Daily Playlist curated by
                        Spotify one day, I stumbled upon one of Babyjakes’s hit records ‘Cigarettes On Patios’. The
                        track does a good job of portraying what kind of artist he is as it shows his creative
                        songwriting skills and clearly details his lifestyle of being forever young and making the best
                        of times with his friends all laid out on a groovy melody. As I got to talk to him so more I
                        realized he was a real humble guy, making it known that all the success that has been coming
                        along from his string of single releases has been nothing short of a blessing! In fact he shares
                        a number which you can find on his social media pages, where you can call or text and it is
                        indeed him. Says that he responds back to as many fans as possible and makes sure that he stays
                        connected with those who support him. I decided to ask what kind of advice he had for anyone
                        trying to come up as an artist and perhaps get to the point that he’s at right now. He
                        encourages any upcoming artist to be themselves and keep putting their heart into it, pushing
                        out content and staying connected through social media is a good way to resonate with the fans.
                        With tour being postponed due to the current COVID-19 virus he promises that things will be
                        rescheduled for the Fall, and that there are many more songs to be released so to be on the
                        lookout for an EP. For now make sure you guys go check him out, I’ve added some links down
                        below! Go stream his new track with Dillion Francis ‘You Do You’ </blockquote>
                    <div style="text-align: center">
                        <a href="mailto:Djmarkieefreshh@gmail.com"><strong>- Markiee
                                Freshh<strong></strong></strong></a>
                    </div>
                    <p></p>
                </div>
                <span class="image main"><img
                        alt="Jake close up"
                        src="./../assets/images/jake2.jpg"
                    /></span>
                <ul class="icons">
                    <div style="text-align: center">
                        <li>
                            <a
                                class="icon brands fa-twitter"
                                href="https://twitter.com/itsbabyjake"
                            ><span class="label">Twitter</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-instagram"
                                href="https://www.instagram.com/itsbabyjake/"
                            ><span class="label">Instagram</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-soundcloud"
                                href="https://soundcloud.com/itsbabyjake"
                            ><span class="label">Soundcloud</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-apple"
                                href="https://itunes.apple.com/us/artist/babyjake/1460169812"
                            ><span class="label">Apple Music</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-spotify"
                                href="https://open.spotify.com/artist/07Asx51VtMw5kbNXKrpZlq"
                            ><span class="label">Spotify</span></a>
                        </li>
                    </div>
                </ul>
                <div style="text-align: center">
                    <h2 class="major">
                        <a href="/">Return</a>
                    </h2>
                </div>
            </div>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.19.0/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/7.19.0/firebase-analytics.js"></script>
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
    </body>
    <!-- Made with Love By ... - external ❤-icon -->
    <link
        href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        rel="stylesheet"
        type="text/css"
    /> Made with <i class="icon ion-heart"></i> By <a href="https://github.com/mxttwooods">Woods Engineering</a>

</html>