<!DOCTYPE html>
<html lang="en">
    <title>DJ Markiee Freshh</title>
    <meta charset="utf-8" />
    <meta
        content="width=device-width,initial-scale=1,user-scalable=no"
        name="viewport"
    />
    <link
        href="assets/css/main.css"
        rel="stylesheet"
    />
    <noscript>
        <link
            href="assets/css/noscript.css"
            rel="stylesheet"
        />
    </noscript>
    <link
        href="assets/images/Headphone.webp"
        rel="shortcut icon"
        type="image/png"
    />
    <link
        href="assets/images/Headphone.webp"
        rel="icon"
    />
    <meta
        content="assets/images/stilly2.webp"
        property="og:image"
    />
    <meta
        content="website"
        property="og:type"
    />
    <meta
        content="https://djmarkieefreshh.com"
        property="og:url"
    />
    <meta
        content="DJ Markiee Freshh"
        property="og:title"
    />
    <meta
        content="DJ MarkieeFreshh -- Welcome to My Site"
        property="og:description"
    />
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-141033722-2"
    ></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        ; (window.dataLayer = window.dataLayer || []),
            gtag('js', new Date()),
            gtag('config', 'UA-141033722-2'),
            gtag('set', {user_id: 'USER_ID'})
    </script>
    <script>
        if('serviceWorker' in navigator)
            navigator.serviceWorker.register('/service-worker.js')
    </script>

    <body class="is-preload">
        <div id="wrapper">
            <header id="header">
                <div class="logo"><span class="icon fa-gem"></span></div>
                <div class="content">
                    <div class="inner">
                        <h1>DJ Markiee Freshh</h1>
                        <p>
                            <strong>A dynamic DJ using his platform and audience<br /> to support up & coming
                                artists.</strong>
                        </p>
                        <ul class="icons">
                            <li>
                                <a
                                    class="icon brands fa-twitter"
                                    href="https://www.twitter.com/MarkieeFreshh"
                                ><span class="label">Twitter</span></a>
                            </li>
                            <li>
                                <a
                                    class="icon brands fa-facebook-f"
                                    href="https://www.facebook.com/mark.machizzga"
                                ><span class="label">Facebook</span></a>
                            </li>
                            <li>
                                <a
                                    class="icon brands fa-instagram"
                                    href="https://www.instagram.com/markieefreshh/?hl=en"
                                ><span class="label">Instagram</span></a>
                            </li>
                            <li>
                                <a
                                    class="icon fa-envelope"
                                    href="mailto:bookings@markiefreshh.com"
                                ><span class="label">Email</span></a>
                            </li>
                            <li>
                                <a
                                    class="icon brands fa-soundcloud"
                                    href="https://soundcloud.com/markiefreshh"
                                ><span class="label">Soundcloud</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#spotlight"><strong>Spotlight</strong></a>
                        </li>
                        <li>
                            <a href="#work"><strong>Work</strong></a>
                        </li>
                        <li>
                            <a href="#about"><strong>About</strong></a>
                        </li>
                        <li>
                            <a href="#contact"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="main">
                <article id="spotlight">
                    <h2 class="major">DJ Markiee Freshh</h2>
                    <span class="image main"><img
                            alt="Keyboard"
                            src="assets/images/keys.jpg"
                        /></span>
                    <h2 class="major">Artist Spotlight</h2>
                    <p>
                        <strong>"Artist Spotlight"</strong> is a space for me to share & promote some of my favorite &
                        up and coming artists who need to be heard! I'm currently reviewing for Spotlight next artists.
                    </p>
                    <p> If you or someone you know deserves the opportunity to be heard please use the <a
                            href="#contact"
                            style="color: #ff0"
                        >Contact</a> form and send me a clip or link and I'll get back to you! </p>
                    <p>
                        <strong>Check out some of the arists down below</strong>
                    </p>
                    <div style="text-align: center">
                        <a href="ducey/">
                            <h2 class="major">
                                <span style="color: gold">Ducey Gold</span>
                            </h2>
                        </a>
                    </div>
                    <div style="text-align: center">
                        <a href="jake/">
                            <h2 class="major">
                                <span style="color: gold">BabyJake</span>
                            </h2>
                        </a>
                    </div>
                </article>
                <article id="work">
                    <h2 class="major">DJ Markiee Freshh</h2>
                    <span class="image main"><img
                            alt="Still Life"
                            src="assets/images/stilly1.webp"
                        /></span>
                    <h2 class="major">Work</h2>
                    <p>
                        <strong>Who is Markie Freshh??</strong><br /> Growing up involved in alot of different music
                        created a huge interest for me at a early age. This is what led me to becoming a DJ and
                        performer. Over the past four years I've done countless of events all across the Carolina's.
                        Specializing in Open Format, EDM & Hip-Hop. I currently hold a residency with <a
                            href="https://www.clubstilllife.com/"
                        >Club StillLife</a> and their multiple locations along with a residency at <a
                            href="https://www.facebook.com/rafters252/"
                        >Rafters Social Club.</a>
                    </p>
                    <p>
                        <strong>UNIQUE STYLE, ADAPTABILITY AND CONSTANT INNOVATION</strong> has made me the thrilling
                        artist I am today. </p>
                    <div style="text-align: center">
                        <a href="#contact">
                            <h2 class="major">
                                <span style="color: gold">Contact</span>
                            </h2>
                        </a>
                    </div>
                </article>
                <article id="about">
                    <h2 class="major">DJ Markiee Freshh</h2>
                    <span class="image main"><img
                            alt="Mark on set at Still-life"
                            src="assets/images/stilly2.webp"
                        /></span>
                    <h2 class="major">About</h2>
                    <p>
                        <strong>Welcome to my site!</strong><br /> My name is Mark Machizzga also known as "Markiee
                        Freshh" I've been a professional DJ for 5 years now. I'm also a graduate of East Carolina
                        University. </p>
                    <p> This is where you can find all my work and contact me. I plan to make this site a hub for
                        sharing new artists that deserve more attention. I will also use this site for announcements and
                        future endeavors so stay tuned! </p>
                    <div style="text-align: center">
                        <a href="#contact">
                            <h2 class="major">
                                <span style="color: gold">Contact</span>
                            </h2>
                        </a>
                    </div>
                </article>
                <article id="contact">
                    <h2 class="major">Contact</h2>
                    <form
                        action="https://formspree.io/djmarkieefreshh@gmail.com"
                        method="POST"
                    >
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input
                                    id="name"
                                    name="name"
                                    type="text"
                                />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input
                                    id="email"
                                    name="_replyto"
                                    type="text"
                                />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea
                                    id="message"
                                    name="message"
                                    rows="4"
                                ></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li>
                                <input
                                    class="primary"
                                    type="submit"
                                    value="Send"
                                />
                            </li>
                            <li><input
                                    type="reset"
                                    value="Reset"
                                /></li>
                        </ul>
                    </form>
                    <ul class="icons">
                        <li>
                            <a
                                class="icon brands fa-twitter"
                                href="https://www.twitter.com/MarkieeFreshh"
                            ><span class="label">Twitter</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-facebook-f"
                                href="https://www.facebook.com/mark.machizzga"
                            ><span class="label">Facebook</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-instagram"
                                href="https://www.instagram.com/markieefreshh/?hl=en"
                            ><span class="label">Instagram</span></a>
                        </li>
                        <li>
                            <a
                                class="icon brands fa-soundcloud"
                                href="https://soundcloud.com/markiefreshh"
                            ><span class="label">Soundcloud</span></a>
                        </li>
                        <li>
                            <a
                                class="icon fa-envelope"
                                href="mailto:bookings@markiefreshh.com"
                            ><span class="label">Email</span></a>
                        </li>
                    </ul>
                </article>
            </div>
            <footer id="footer">
                <a href="/#about">
                    <p class="copyright"> &copy; Mark Machizzga | All Rights Reserved <br />
                        <!-- Made with Love By ... - external ❤-icon -->
                        <link
                            href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
                            rel="stylesheet"
                            type="text/css"
                        /> Made with <i class="icon ion-heart"></i> By <a href="https://github.com/mxttwoods">Woods
                            Engineering</a>
                    </p>
                </a>
            </footer>
        </div>
        <div id="bg"></div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: 'AIzaSyDmJfiZPIp6jnh4zNY8UybobNpQEvfNg20',
                authDomain: 'djmarkiee.firebaseapp.com',
                databaseURL: 'https://djmarkiee.firebaseio.com',
                projectId: 'djmarkiee',
                storageBucket: 'djmarkiee.appspot.com',
                messagingSenderId: '848048842873',
                appId: '1:848048842873:web:cfa606803874046f534ca8',
                measurementId: 'G-89P4JRV1SK'
            }
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig)
            firebase.analytics()
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>

</html>